湖北,430
武汉,430
黄石,430
十堰,430
荆州,430
宜昌,430
襄阳,430
鄂州,430
荆门,430
孝感,430
黄冈,430
咸宁,430
随州,430
仙桃,430
天门,430
潜江,430
神农架林区,430
恩施土家族苗族自治州,430
宁夏,422
银川,422
吴忠,422
中卫,422
石嘴山,422
固原,422
广西,416
贵港,416
玉林,416
北海,416
南宁,416
柳州,416
桂林,416
梧州,416
钦州,416
来宾,416
河池,416
百色,416
贺州,416
崇左,416
防城港,416
香港,417
江苏,400
苏州,400
徐州,400
盐城,400
无锡,400
南京,400
南通,400
连云港,400
常州,400
扬州,400
镇江,400
淮安,400
泰州,400
宿迁,400
上海,399
湖南,431
长沙,431
邵阳,431
常德,431
衡阳,431
株洲,431
湘潭,431
永州,431
岳阳,431
怀化,431
郴州,431
娄底,431
益阳,431
张家界,431
湘西州,431
西藏,428
拉萨,428
云南,427
昆明,427
红河州,427
大理州,427
文山州,427
德宏州,427
曲靖,427
昭通,427
楚雄州,427
保山,427
玉溪,427
丽江地区,427
临沧地区,427
思茅地区,427
西双版纳州,427
怒江州,427
迪庆州,427
四川,426
成都,426
绵阳,426
广元,426
达州,426
南充,426
德阳,426
广安,426
阿坝州,426
巴中,426
遂宁,426
内江,426
凉山州,426
攀枝花,426
乐山,426
自贡,426
泸州,426
雅安,426
宜宾,426
资阳,426
眉山,426
甘孜州,426
贵州,425
贵阳,425
黔东南州,425
黔南州,425
遵义,425
黔西南州,425
毕节地区,425
铜仁地区,425
安顺,425
六盘水,425
重庆,424
江北区,424
渝北区,424
沙坪坝区,424
九龙坡区,424
万州区,424
永川市,424
南岸区,424
酉阳县,424
北碚区,424
涪陵区,424
秀山县,424
巴南区,424
渝中区,424
石柱县,424
忠县,424
合川市,424
大渡口区,424
开县,424
长寿区,424
荣昌县,424
云阳县,424
梁平县,424
潼南县,424
江津市,424
彭水县,424
璧山县,424
綦江县,424
大足县,424
黔江区,424
巫溪县,424
巫山县,424
垫江县,424
丰都县,424
武隆县,424
万盛区,424
铜梁县,424
南川市,424
奉节县,424
双桥区,424
城口县,424
新疆省,423
乌鲁木齐市,423
伊犁州,423
昌吉州,423
石河子市,423
哈密地区,423
阿克苏地区,423
巴音郭楞州,423
喀什地区,423
塔城地区,423
克拉玛依市,423
和田地区,423
阿勒泰州,423
吐鲁番地区,423
阿拉尔市,423
博尔塔拉州,423
五家渠市,423
克孜勒苏州,423
图木舒克市,423
甘肃省,421
贵阳市,421
黔东南州,421
黔南州,421
遵义市,421
黔西南州,421
毕节地区,421
铜仁地区,421
安顺市,421
六盘水市,421
青海省,420
西宁市,420
海西州,420
海东地区,420
海北州,420
果洛州,420
玉树州,420
黄南藏族自治州,420
陕西省,419
西安市,419
咸阳市,419
宝鸡市,419
汉中市,419
渭南市,419
安康市,419
榆林市,419
商洛市,419
延安市,419
铜川市,419
澳门省,418
海南省,415
三亚市,415
海口市,415
琼海市,415
文昌市,415
东方市,415
昌江县,415
陵水县,415
乐东县,415
五指山市,415
保亭县,415
澄迈县,415
万宁,415
儋州,415
临高县,415
白沙县,415
定安县,415
琼中县,415
屯昌县,415
三亚,415
海口,415
琼海,415
文昌,415
东方,415
昌江县,415
陵水县,415
乐东县,415
五指山市,415
保亭县,415
澄迈县,415
万宁市,415
儋州市,415
临高县,415
白沙县,415
定安县,415
琼中县,415
屯昌县,415
广东省,414
东莞市,414
广州,414
中山,414
深圳,414
惠州,414
江门,414
珠海,414
汕头,414
佛山,414
湛江,414
河源,414
肇庆,414
潮州,414
清远,414
韶关,414
揭阳,414
阳江,414
云浮,414
茂名,414
梅州,414
汕尾,414
黑龙江省,413
齐齐哈尔,413
哈尔滨,413
大庆,413
佳木斯,413
双鸭山,413
牡丹江,413
鸡西,413
黑河,413
绥化,413
鹤岗,413
伊春,413
大兴安岭地区,413
七台河市,413
吉林省,412
吉林,412
长春,412
白山,412
白城,412
延边州,412
松原,412
辽源,412
通化,412
四平,412
辽宁省,411
大连,411
沈阳,411
丹东,411
辽阳,411
葫芦岛,411
锦州,411
朝阳,411
营口,411
鞍山,411
抚顺,411
阜新,411
本溪,411
盘锦,411
铁岭,411
内蒙古省,410
赤峰市,410
包头市,410
通辽市,410
呼和浩特市,410
乌海市,410
鄂尔多斯市,410
呼伦贝尔市,410
兴安盟,410
巴彦淖尔盟,410
乌兰察布盟,410
锡林郭勒盟,410
阿拉善盟,410
山西,409
太原,409
大同,409
运城,409
长治,409
晋城,409
忻州,409
临汾,409
吕梁,409
晋中,409
阳泉,409
朔州,409
天津,408
和平区,408
北辰区,408
河北区,408
河西区,408
西青区,408
津南区,408
东丽区,408
武清区,408
宝坻区,408
红桥区,408
大港区,408
汉沽区,408
静海县,408
宁河县,408
塘沽区,408
蓟县,408
南开区,408
河东区,408
河北省,407
石家庄市,407
唐山市,407
保定市,407
邯郸市,407
邢台市,407
河北区,407
沧州市,407
秦皇岛市,407
张家口市,407
衡水市,407
廊坊市,407
承德市,407
北京市,406
朝阳区,406
海淀区,406
通州区,406
房山区,406
丰台区,406
昌平区,406
大兴区,406
顺义区,406
西城区,406
延庆县,406
石景山区,406
宣武区,406
怀柔区,406
崇文区,406
密云县,406
东城区,406
门头沟区,406
平谷,406
山东,405
济南,405
青岛,405
临沂,405
济宁,405
菏泽,405
烟台,405
泰安,405
淄博,405
潍坊,405
日照,405
威海,405
滨州,405
东营,405
聊城,405
德州,405
莱芜,405
枣庄,405
济南,405
青岛,405
临沂,405
济宁,405
菏泽,405
烟台,405
泰安,405
淄博,405
潍坊,405
日照,405
威海,405
滨州,405
东营,405
聊城,405
德州,405
莱芜,405
枣庄,405
江西,404
南昌,404
赣州,404
上饶,404
吉安,404
九江,404
新余,404
抚州,404
宜春,404
景德镇,404
萍乡,404
鹰潭,404
福建,403
漳州,403
泉州,403
厦门,403
福州,403
莆田,403
宁德,403
三明,403
南平,403
龙岩,403
安徽,402
芜湖,402
合肥,402
六安,402
宿州,402
阜阳,402
安庆,402
马鞍山,402
蚌埠,402
淮北,402
淮南,402
宣城,402
黄山,402
铜陵,402
亳州,402
池州,402
巢湖,402
滁州,402
浙江,401
温州,401
宁波,401
杭州,401
台州,401
嘉兴,401
金华,401
湖州,401
绍兴,401
舟山,401
丽水,401
衢州,401
湖北,430
武汉,430
宜昌,430
襄樊,430
荆州,430
恩施州,430
孝感,430
黄冈,430
十堰,430
咸宁,430
黄石,430
仙桃,430
随州,430
天门,430
荆门,430
潜江,430
鄂州,430
神农架林,430
宁夏,422
银川,422
吴忠,422
中卫,422
石嘴山,422
固原,422
广西,416
贵港,416
玉林,416
北海,416
南宁,416
柳州,416
桂林,416
梧州,416
钦州,416
来宾,416
河池,416
百色,416
贺州,416
崇左,416
防城港,416
香港,417
江苏,400
苏州,400
徐州,400
盐城,400
无锡,400
南京,400
南通,400
连云港,400
常州,400
扬州,400
镇江,400
淮安,400
泰州,400
宿迁,400
上海,399
松江,399
宝山,399
金山,399
嘉定,399
南汇,399
青浦,399
浦东新,399
奉贤,399
闵行,399
徐汇,399
静安,399
黄浦,399
普陀,399
杨浦,399
虹口,399
闸北,399
长宁,399
崇明,399
卢湾,399
湖南,431
长沙,431
邵阳,431
常德,431
衡阳,431
株洲,431
湘潭,431
永州,431
岳阳,431
怀化,431
郴州,431
娄底,431
益阳,431
张家界,431
湘西州,431
河南,429
郑州,429
南阳,429
新乡,429
安阳,429
洛阳,429
信阳,429
平顶山,429
周口,429
商丘,429
开封,429
焦作,429
驻马店,429
濮阳,429
三门峡,429
漯河,429
许昌,429
鹤壁,429
济源,429
巩义,429
西藏,428
拉萨,428
山南地,428
林芝地,428
日喀则地,428
阿里地,428
昌都地,428
那曲地,428
云南,427
昆明,427
红河州,427
大理州,427
文山州,427
德宏州,427
曲靖,427
昭通,427
楚雄州,427
保山,427
玉溪,427
丽江地,427
临沧地,427
思茅地,427
西双版纳州,427
怒江州,427
迪庆州,427
四川,426
成都,426
绵阳,426
广元,426
达州,426
南充,426
德阳,426
广安,426
阿坝州,426
巴中,426
遂宁,426
内江,426
凉山州,426
攀枝花,426
乐山,426
自贡,426
泸州,426
雅安,426
宜宾,426
资阳,426
眉山,426
甘孜州,426
贵州,425
贵阳,425
黔东南州,425
黔南州,425
遵义,425
黔西南州,425
毕节地,425
铜仁地,425
安顺,425
六盘水,425
重庆,424
江北,424
渝北,424
沙坪坝,424
九龙坡,424
万州,424
永川,424
南岸,424
酉阳,424
北碚,424
涪陵,424
秀山,424
巴南,424
渝中,424
石柱,424
合川,424
大渡口,424
长寿,424
荣昌,424
云阳,424
梁平,424
潼南,424
江津,424
彭水,424
璧山,424
綦江,424
大足,424
黔江,424
巫溪,424
巫山,424
垫江,424
丰都,424
武隆,424
万盛,424
铜梁,424
南川,424
奉节,424
双桥,424
城口,424
江北,424
渝北,424
沙坪坝,424
九龙坡,424
万州,424
永川,424
南岸,424
酉阳,424
北碚,424
涪陵,424
秀山,424
巴南,424
渝中,424
石柱,424
忠,424
合川,424
大渡口,424
开,424
长寿,424
荣昌,424
云阳,424
梁平,424
潼南,424
江津,424
彭水,424
璧山,424
綦江,424
大足,424
黔江,424
巫溪,424
巫山,424
垫江,424
丰都,424
武隆,424
万盛,424
铜梁,424
南川,424
奉节,424
双桥,424
城口,424
新疆,423
乌鲁木齐,423
伊犁州,423
昌吉州,423
石河子,423
哈密地,423
阿克苏地,423
巴音郭楞州,423
喀什地,423
塔城地,423
克拉玛依,423
和田地,423
阿勒泰州,423
吐鲁番地,423
阿拉尔,423
博尔塔拉州,423
五家渠,423
克孜勒苏州,423
图木舒克,423
甘肃,421
兰州,421
天水,421
庆阳,421
武威,421
酒泉,421
张掖,421
陇南地,421
白银,421
定西地,421
平凉,421
嘉峪关,421
临夏回族自治州,421
金昌,421
甘南州,421
青海,420
西宁,420
海西州,420
海东地,420
海北州,420
果洛州,420
玉树州,420
黄南藏族自治州,420
陕西,419
西安,419
咸阳,419
宝鸡,419
汉中,419
渭南,419
安康,419
榆林,419
商洛,419
延安,419
铜川,419
澳门,418
海南,415
三亚,415
海口,415
琼海,415
文昌,415
东方,415
昌江,415
陵水,415
乐东,415
五指山,415
保亭,415
澄迈,415
万宁,415
儋州,415
临高,415
白沙,415
定安,415
琼中,415
屯昌,415
广东,414
东莞,414
广州,414
中山,414
深圳,414
惠州,414
江门,414
珠海,414
汕头,414
佛山,414
湛江,414
河源,414
肇庆,414
潮州,414
清远,414
韶关,414
揭阳,414
阳江,414
云浮,414
茂名,414
梅州,414
汕尾,414
黑龙江,413
齐齐哈尔,413
哈尔滨,413
大庆,413
佳木斯,413
双鸭山,413
牡丹江,413
鸡西,413
黑河,413
绥化,413
鹤岗,413
伊春,413
大兴安岭地,413
七台河,413
吉林,412
吉林,412
长春,412
白山,412
白城,412
延边州,412
松原,412
辽源,412
通化,412
四平,412
辽宁,411
大连,411
沈阳,411
丹东,411
辽阳,411
葫芦岛,411
锦州,411
朝阳,411
营口,411
鞍山,411
抚顺,411
阜新,411
本溪,411
盘锦,411
铁岭,411
内蒙古,410
赤峰,410
包头,410
通辽,410
呼和浩特,410
乌海,410
鄂尔多斯,410
呼伦贝尔,410
兴安盟,410
巴彦淖尔盟,410
乌兰察布盟,410
锡林郭勒盟,410
阿拉善盟,410
山西,409
太原,409
大同,409
运城,409
长治,409
晋城,409
忻州,409
临汾,409
吕梁,409
晋中,409
阳泉,409
朔州,409
天津,408
和平,408
北辰,408
河北,408
河西,408
西青,408
津南,408
东丽,408
武清,408
宝坻,408
红桥,408
大港,408
汉沽,408
静海,408
宁河,408
塘沽,408
蓟,408
南开,408
河东,408
河北,407
石家庄,407
唐山,407
保定,407
邯郸,407
邢台,407
河北,407
沧州,407
秦皇岛,407
张家口,407
衡水,407
廊坊,407
承德,407
北京,406
朝阳,406
海淀,406
通州,406
房山,406
丰台,406
昌平,406
大兴,406
顺义,406
西城,406
延庆,406
石景山,406
宣武,406
怀柔,406
崇文,406
密云,406
东城,406
门头沟,406
平谷,406
山东,405
济南,405
青岛,405
临沂,405
济宁,405
菏泽,405
烟台,405
泰安,405
淄博,405
潍坊,405
日照,405
威海,405
滨州,405
东营,405
聊城,405
德州,405
莱芜,405
枣庄,405
江西,404
南昌,404
赣州,404
上饶,404
吉安,404
九江,404
新余,404
抚州,404
宜春,404
景德镇,404
萍乡,404
鹰潭,404
福建,403
漳州,403
泉州,403
厦门,403
福州,403
莆田,403
宁德,403
三明,403
南平,403
龙岩,403
安徽,402
芜湖,402
合肥,402
六安,402
宿州,402
阜阳,402
安庆,402
马鞍山,402
蚌埠,402
淮北,402
淮南,402
宣城,402
黄山,402
铜陵,402
亳州,402
池州,402
巢湖,402
滁州,402
浙江,401
温州,401
宁波,401
杭州,401
台州,401
嘉兴,401
金华,401
湖州,401
绍兴,401
舟山,401
丽水,401
衢州,401